#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_XXXXXXXXXXXXXXXXXXXXXXX
stripe.key.secret=sk_test_XXXXXXXXXXXXXXXXXXXXXXX

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

